server.port=8443
#server.ssl.key-store= F:/Rkush-Workspace/localhost.p12     //used locally
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=localhost
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost